db {
  url = "jdbc:postgresql://localhost:9001/rps"
  driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile"
  user = "postgres"
  password = "password"
  schema = "GameHistory"
  numThreads = 5
}
flyway{
  path = "db"
}